{
  "name": "webservice_cine_evaluacion3",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --watch"
  },
  "keywords": [],
  "author": "iplacex-mauricio-herrera",
  "license": "Apache-2.0",
  "description": "API REST para administración de películas favoritas de trabajadores y colaboradores en Iplacex",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.15.0"
  }
}
